#OAToGL补全信息地址
nodeUrl=http://172.24.100.75:9203/expose/oa/complete
#OAToGL上传文件地址
TheAttachmentUrl=http://172.24.100.75:9203/expose/oa/upload
#融资OA申请单
APPLY_FORM=APPLY_FORM
#正文
MAIN_BODY=MAIN_BODY
#附件
APPENDIX=APPENDIX
