#OAToGL补全信息地址
<<<<<<< HEAD
<<<<<<< HEAD
nodeUrl=https://tjfmanage.tonglkj.com/expose/oa/complete
#OAToGL上传文件地址
TheAttachmentUrl=https://tjfmanage.tonglkj.com/expose/oa/upload
=======
nodeUrl=http://172.24.100.75:9203/expose/oa/complete
#OAToGL上传文件地址
TheAttachmentUrl=http://172.24.100.75:9203/expose/oa/upload
>>>>>>> 5c70c7d (Revert "最终版")
=======
nodeUrl=http://172.24.100.75:9203/expose/oa/complete
#OAToGL上传文件地址
TheAttachmentUrl=http://172.24.100.75:9203/expose/oa/upload
>>>>>>> origin/master
#融资OA申请单
APPLY_FORM=APPLY_FORM
#正文
MAIN_BODY=MAIN_BODY
#附件
APPENDIX=APPENDIX
